# P9MediScreen

./: README.md  compose.yaml  init-mongo.js  pom.xml
assessment_microservice/assessment_microservice/: Dockerfile
frontend-microservice/frontend-microservice/: Dockerfile  pom.xml
frontend-microservice/frontend-microservice/src/main/java/com/mediscreen/frontend_microservice/: FrontendMicroserviceApplication.java
frontend-microservice/frontend-microservice/src/main/resources/: application.properties
frontend-microservice/frontend-microservice/src/main/resources/templates/: add-patient.html  edit-patient.html  patient-details.html  patient-list.html
gateway-microservice/gateway-microservice/: Dockerfile  HELP.md  pom.xml
gateway-microservice/gateway-microservice/src/main/java/com/mediscreen/gateway_microservice/: GatewayMicroserviceApplication.java
gateway-microservice/gateway-microservice/src/main/resources/: application.properties
gateway-microservice/gateway-microservice/src/test/java/com/mediscreen/gateway_microservice/: GatewayMicroserviceApplicationTests.java
notes-microservice/notes-microservice/: .dockerignore  Dockerfile  pom.xml
notes-microservice/notes-microservice/src/main/java/com/mediscreen/notes_microservice/: NotesMicroserviceApplication.java
notes-microservice/notes-microservice/src/main/resources/: application.properties
patient-microservice/patient-microservice/: Dockerfile  compose.yaml  pom.xml
patient-microservice/patient-microservice/src/main/resources/: application.properties
patient-microservice/patient-microservice/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.0.xml  db.changelog-v1.1-data.xml
(+38 files in other folders)
