server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_patient_db
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
